# fasd
eval "$(fasd --init auto)"

# programs by Homebrew will be used instead of system-provided ones
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# protoc
export PATH=/Users/chengli/protoc-3.3.0-osx-x86_64/bin:$PATH

# go-mxnet-predictor
export DYLD_LIBRARY_PATH=/Users/chengli/mxnet/lib/:$DYLD_LIBRARY_PATH

