# programs by Homebrew will be used instead of system-provided ones
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# go
[[ -s "/Users/chengli/.gvm/scripts/gvm" ]] && source "/Users/chengli/.gvm/scripts/gvm"
export GODEBUG=cgocheck=0

# node
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# fasd
eval "$(fasd --init posix-alias zsh-hook)"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# python
export PATH=/usr/local/opt/python/libexec/bin:$PATH
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"
export PYTHONPATH=$GOPATH/src/github.com/tensorflow/models

# git
export GIT_AUTHOR_NAME="Cheng Li"
export GIT_AUTHOR_EMAIL="cli99@illinois.edu"
export GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
export GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"

# cuda
export PATH=/Developer/NVIDIA/CUDA-9.2/bin:$PATH
export DYLD_LIBRARY_PATH=/Developer/NVIDIA/CUDA-9.2/lib:/Developer/NVIDIA/CUDA-9.2/extras/CUPTI/lib:$DYLD_LIBRARY_PATH

# ml frameworks
export DYLD_LIBRARY_PATH=/opt/caffe/lib:/opt/libtorch/lib:/opt/mxnet/lib:$DYLD_LIBRARY_PATH
export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/opt/tensorflow/lib
export LIBRARY_PATH=$DYLD_LIBRARY_PATH:/opt/tensorflow/lib

# custom
export PATH=$HOME/bin:$PATH
export PATH="/usr/local/opt/jpeg-turbo/bin:$PATH"
